{
  "buildCommand": "cd ../.. && pnpm install && pnpm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "root": "apps/web"
}